<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Table Center Pieces | Platinum Catering & Party Occasions</title>
    <link rel='stylesheet' href='styles/bootstrap.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,400i" rel="stylesheet">

    <style>
    body{
      background-color:#D13083;
    }
      .menu-item{
        /*background-color:pink;*/
        height:300px;
        overflow: hidden;
      }
      .no-padding{
        padding: 0 !important;
        margin: 0 !important;
      }
      .list{
        text-align:center;
        font-size:1.5em;
        margin-top:0;
        font-family:'Poppins', sans-serif;
        color:white;
      }
      .font{
        font-family:'Poppins', sans-serif;
        font-size:1.5em;
        color:white;
      }
      h1{
        text-align:center;
        font-family:'Lobster Two', cursive;
        font-weight:100;
        font-size:3em;
        margin-bottom:0px;
        color:white;
        text-shadow: 0 -2px rgba(0,0,0,0.3);
      }
    </style>
  </head>
  <body>

    <div class='container'>
      <div class='col-md-4 menu-item no-padding'><img src='img/table/candle.jpg' width="100%"></div>
      <div class='col-md-4 menu-item no-padding'><img src='img/table/feather.jpg' width="100%"></div>
      <div class='col-md-4 menu-item no-padding'><img src='img/table/fish.jpg' width="100%"></div>
      <div class='row'>
        <div class='col-md-12'>
          <h1>Centre Pieces</h1>
        </div>
      </div>
      <div class='col-md-6 col-md-push-3'><p class='list'>We provide:
        <ul class='font'>
          <li>Candelabras</li>
          <li>Fish Bowls</li>
          <li>Pom Pom Trees</li>
          <li>Feather Centre Pieces</li>
          <li>Floating Candle Vases</li>
          <li>Tall Cocktail style base with Flower Balls</li>
        </ul>
      </p></div>
    </div>

  </body>
</html>
